{
  "name": "bio-gaz",
  "version": "1.0.0",
  "engines": {
    "node": "12.18.3"
  },
  "description": "\"Test\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredkohou/Bio-Gaz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaredkohou/Bio-Gaz/issues"
  },
  "homepage": "https://github.com/jaredkohou/Bio-Gaz#readme",
  "dependencies": {
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.18"
  }
}
